* SUBTTL 'Domestic Character Set'

* Domestic Character Set
 DTA B($00,$00,$00,$00,$00,$00,$00,$00) ;$00 space
 DTA B($00,$18,$18,$18,$18,$00,$18,$00) ;$01 !
 DTA B($00,$66,$66,$66,$00,$00,$00,$00) ;$02 "
 DTA B($00,$66,$FF,$66,$66,$FF,$66,$00) ;$03 #
 DTA B($18,$3E,$60,$3C,$06,$7C,$18,$00) ;$04 $
 DTA B($00,$66,$6C,$18,$30,$66,$46,$00) ;$05 %
 DTA B($1C,$36,$1C,$38,$6F,$66,$3B,$00) ;$06 &
 DTA B($00,$18,$18,$18,$00,$00,$00,$00) ;$07 '
 DTA B($00,$0E,$1C,$18,$18,$1C,$0E,$00) ;$08 (
 DTA B($00,$70,$38,$18,$18,$38,$70,$00) ;$09 )
 DTA B($00,$66,$3C,$FF,$3C,$66,$00,$00) ;$0A asterisk
 DTA B($00,$18,$18,$7E,$18,$18,$00,$00) ;$0B plus
 DTA B($00,$00,$00,$00,$00,$18,$18,$30) ;$0C comma
 DTA B($00,$00,$00,$7E,$00,$00,$00,$00) ;$0D minus
 DTA B($00,$00,$00,$00,$00,$18,$18,$00) ;$0E period
 DTA B($00,$06,$0C,$18,$30,$60,$40,$00) ;$0F /

 DTA B($00,$3C,$66,$6E,$76,$66,$3C,$00) ;$10 0
 DTA B($00,$18,$38,$18,$18,$18,$7E,$00) ;$11 1
 DTA B($00,$3C,$66,$0C,$18,$30,$7E,$00) ;$12 2
 DTA B($00,$7E,$0C,$18,$0C,$66,$3C,$00) ;$13 3
 DTA B($00,$0C,$1C,$3C,$6C,$7E,$0C,$00) ;$14 4
 DTA B($00,$7E,$60,$7C,$06,$66,$3C,$00) ;$15 5
 DTA B($00,$3C,$60,$7C,$66,$66,$3C,$00) ;$16 6
 DTA B($00,$7E,$06,$0C,$18,$30,$30,$00) ;$17 7
 DTA B($00,$3C,$66,$3C,$66,$66,$3C,$00) ;$18 8
 DTA B($00,$3C,$66,$3E,$06,$0C,$38,$00) ;$19 9
 DTA B($00,$00,$18,$18,$00,$18,$18,$00) ;$1A colon
 DTA B($00,$00,$18,$18,$00,$18,$18,$30) ;$1B semicolon
 DTA B($06,$0C,$18,$30,$18,$0C,$06,$00) ;$1C <
 DTA B($00,$00,$7E,$00,$00,$7E,$00,$00) ;$1D =
 DTA B($60,$30,$18,$0C,$18,$30,$60,$00) ;$1E >
 DTA B($00,$3C,$66,$0C,$18,$00,$18,$00) ;$1F ?

 DTA B($00,$3C,$66,$6E,$6E,$60,$3E,$00) ;$20 @
 DTA B($00,$18,$3C,$66,$66,$7E,$66,$00) ;$21 A
 DTA B($00,$7C,$66,$7C,$66,$66,$7C,$00) ;$22 B
 DTA B($00,$3C,$66,$60,$60,$66,$3C,$00) ;$23 C
 DTA B($00,$78,$6C,$66,$66,$6C,$78,$00) ;$24 D
 DTA B($00,$7E,$60,$7C,$60,$60,$7E,$00) ;$25 E
 DTA B($00,$7E,$60,$7C,$60,$60,$60,$00) ;$26 F
 DTA B($00,$3E,$60,$60,$6E,$66,$3E,$00) ;$27 G
 DTA B($00,$66,$66,$7E,$66,$66,$66,$00) ;$28 H
 DTA B($00,$7E,$18,$18,$18,$18,$7E,$00) ;$29 I
 DTA B($00,$06,$06,$06,$06,$66,$3C,$00) ;$2A J
 DTA B($00,$66,$6C,$78,$78,$6C,$66,$00) ;$2B K
 DTA B($00,$60,$60,$60,$60,$60,$7E,$00) ;$2C L
 DTA B($00,$63,$77,$7F,$6B,$63,$63,$00) ;$2D M
 DTA B($00,$66,$76,$7E,$7E,$6E,$66,$00) ;$2E N
 DTA B($00,$3C,$66,$66,$66,$66,$3C,$00) ;$2F O

 DTA B($00,$7C,$66,$66,$7C,$60,$60,$00) ;$30 P
 DTA B($00,$3C,$66,$66,$66,$6C,$36,$00) ;$31 Q
 DTA B($00,$7C,$66,$66,$7C,$6C,$66,$00) ;$32 R
 DTA B($00,$3C,$60,$3C,$06,$06,$3C,$00) ;$33 S
 DTA B($00,$7E,$18,$18,$18,$18,$18,$00) ;$34 T
 DTA B($00,$66,$66,$66,$66,$66,$7E,$00) ;$35 U
 DTA B($00,$66,$66,$66,$66,$3C,$18,$00) ;$36 V
 DTA B($00,$63,$63,$6B,$7F,$77,$63,$00) ;$37 W
 DTA B($00,$66,$66,$3C,$3C,$66,$66,$00) ;$38 X
 DTA B($00,$66,$66,$3C,$18,$18,$18,$00) ;$39 Y
 DTA B($00,$7E,$0C,$18,$30,$60,$7E,$00) ;$3A Z
 DTA B($00,$1E,$18,$18,$18,$18,$1E,$00) ;$3B [
 DTA B($00,$40,$60,$30,$18,$0C,$06,$00) ;$3C \
 DTA B($00,$78,$18,$18,$18,$18,$78,$00) ;$3D ]
 DTA B($00,$08,$1C,$36,$63,$00,$00,$00) ;$3E ^
 DTA B($00,$00,$00,$00,$00,$00,$FF,$00) ;$3F underline

 DTA B($00,$36,$7F,$7F,$3E,$1C,$08,$00) ;$40 heart card
 DTA B($18,$18,$18,$1F,$1F,$18,$18,$18) ;$41 mid left window
 DTA B($03,$03,$03,$03,$03,$03,$03,$03) ;$42 right box
 DTA B($18,$18,$18,$F8,$F8,$00,$00,$00) ;$43 low right window
 DTA B($18,$18,$18,$F8,$F8,$18,$18,$18) ;$44 mid right window
 DTA B($00,$00,$00,$F8,$F8,$18,$18,$18) ;$45 up right window
 DTA B($03,$07,$0E,$1C,$38,$70,$E0,$C0) ;$46 right slant box
 DTA B($C0,$E0,$70,$38,$1C,$0E,$07,$03) ;$47 left slant box
 DTA B($01,$03,$07,$0F,$1F,$3F,$7F,$FF) ;$48 right slant solid
 DTA B($00,$00,$00,$00,$0F,$0F,$0F,$0F) ;$49 low right solid
 DTA B($80,$C0,$E0,$F0,$F8,$FC,$FE,$FF) ;$4A left slant solid
 DTA B($0F,$0F,$0F,$0F,$00,$00,$00,$00) ;$4B up right solid
 DTA B($F0,$F0,$F0,$F0,$00,$00,$00,$00) ;$4C up left solid
 DTA B($FF,$FF,$00,$00,$00,$00,$00,$00) ;$4D top box
 DTA B($00,$00,$00,$00,$00,$00,$FF,$FF) ;$4E bottom box
 DTA B($00,$00,$00,$00,$F0,$F0,$F0,$F0) ;$4F low left solid

 DTA B($00,$1C,$1C,$77,$77,$08,$1C,$00) ;$50 club card
 DTA B($00,$00,$00,$1F,$1F,$18,$18,$18) ;$51 up left window
 DTA B($00,$00,$00,$FF,$FF,$00,$00,$00) ;$52 mid box
 DTA B($18,$18,$18,$FF,$FF,$18,$18,$18) ;$53 mid window
 DTA B($00,$00,$3C,$7E,$7E,$7E,$3C,$00) ;$54 solid circle
 DTA B($00,$00,$00,$00,$FF,$FF,$FF,$FF) ;$55 bottom solid
 DTA B($C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0) ;$56 left box
 DTA B($00,$00,$00,$FF,$FF,$18,$18,$18) ;$57 up mid window
 DTA B($18,$18,$18,$FF,$FF,$00,$00,$00) ;$58 low mid window
 DTA B($F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0) ;$59 left solid
 DTA B($18,$18,$18,$1F,$1F,$00,$00,$00) ;$5A low left window
 DTA B($78,$60,$78,$60,$7E,$18,$1E,$00) ;$5B display escape
 DTA B($00,$18,$3C,$7E,$18,$18,$18,$00) ;$5C up arrow
 DTA B($00,$18,$18,$18,$7E,$3C,$18,$00) ;$5D down arrow
 DTA B($00,$18,$30,$7E,$30,$18,$00,$00) ;$5E left arrow
 DTA B($00,$18,$0C,$7E,$0C,$18,$00,$00) ;$5F right arrow

 DTA B($00,$18,$3C,$7E,$7E,$3C,$18,$00) ;$60 diamond card
 DTA B($00,$00,$3C,$06,$3E,$66,$3E,$00) ;$61 a
 DTA B($00,$60,$60,$7C,$66,$66,$7C,$00) ;$62 b
 DTA B($00,$00,$3C,$60,$60,$60,$3C,$00) ;$63 c
 DTA B($00,$06,$06,$3E,$66,$66,$3E,$00) ;$64 d
 DTA B($00,$00,$3C,$66,$7E,$60,$3C,$00) ;$65 e
 DTA B($00,$0E,$18,$3E,$18,$18,$18,$00) ;$66 f
 DTA B($00,$00,$3E,$66,$66,$3E,$06,$7C) ;$67 g
 DTA B($00,$60,$60,$7C,$66,$66,$66,$00) ;$68 h
 DTA B($00,$18,$00,$38,$18,$18,$3C,$00) ;$69 i
 DTA B($00,$06,$00,$06,$06,$06,$06,$3C) ;$6A j
 DTA B($00,$60,$60,$6C,$78,$6C,$66,$00) ;$6B k
 DTA B($00,$38,$18,$18,$18,$18,$3C,$00) ;$6C l
 DTA B($00,$00,$66,$7F,$7F,$6B,$63,$00) ;$6D m
 DTA B($00,$00,$7C,$66,$66,$66,$66,$00) ;$6E n
 DTA B($00,$00,$3C,$66,$66,$66,$3C,$00) ;$6F o

 DTA B($00,$00,$7C,$66,$66,$7C,$60,$60) ;$70 p
 DTA B($00,$00,$3E,$66,$66,$3E,$06,$06) ;$71 q
 DTA B($00,$00,$7C,$66,$60,$60,$60,$00) ;$72 r
 DTA B($00,$00,$3E,$60,$3C,$06,$7C,$00) ;$73 s
 DTA B($00,$18,$7E,$18,$18,$18,$0E,$00) ;$74 t
 DTA B($00,$00,$66,$66,$66,$66,$3E,$00) ;$75 u
 DTA B($00,$00,$66,$66,$66,$3C,$18,$00) ;$76 v
 DTA B($00,$00,$63,$6B,$7F,$3E,$36,$00) ;$77 w
 DTA B($00,$00,$66,$3C,$18,$3C,$66,$00) ;$78 x
 DTA B($00,$00,$66,$66,$66,$3E,$0C,$78) ;$79 y
 DTA B($00,$00,$7E,$0C,$18,$30,$7E,$00) ;$7A z
 DTA B($00,$18,$3C,$7E,$7E,$18,$3C,$00) ;$7B spade card
 DTA B($18,$18,$18,$18,$18,$18,$18,$18) ;$7C |
 DTA B($00,$7E,$78,$7C,$6E,$66,$06,$00) ;$7D display clear
 DTA B($08,$18,$38,$78,$38,$18,$08,$00) ;$7E display backspace
 DTA B($10,$18,$1C,$1E,$1C,$18,$10,$00) ;$7F display tab
